body{
	background-image: url('../images/giftly.png') !important;
	background-repeat: repeat !important;
}
nav ul li.active {
	background-color: rgba(255, 255, 255, 0.1) !important;
}

footer.page-footer .footer-copyright {
	overflow: hidden;
	height: 50px;
	line-height: 50px;
	color: rgba(255, 255, 255, 0.8);
	background-color: #101010 !important;
}
.slider .indicators .indicator-item {
	display: inline-block;
	position: relative;
	cursor: pointer;
	height: 16px;
	width: 16px;
	margin: 0 12px;
	background-color: #424242 !important;
	transition: background-color .3s;
	border-radius: 50%;
}
.slider .indicators .indicator-item.active {
	background-color: #4CAF50 !important;
}
.limite{
	min-height: 270px;
}
.container-slider {
	margin: 0 auto;
	max-width: 1000px;
	width: 90%;
}
.container-cards {
	margin: 0 auto;
	max-width: 1020px;
	width: 90%;
}
.container-card {
	margin: 0 auto;
	max-width: 1000px;
	width: 90%;
}
.block{
	display: block;
}
.carousel.carousel-slider .carousel-fixed-item.with-indicators {
	bottom: 68px;
}
.carousel.carousel-slider .carousel-fixed-item {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 20px;
	z-index: 1;
}

.card.horizontal {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

.une_logo{
	width: 200px;
	margin-left: 50px;
}
.unelogo{
	width: 200px;
}
.imagen_card_horizontal{
	width: 100px !important;
	height: 130px !important;
}
nav{
	height: 64px !important;
}