<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="icon" href="images/uneico.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="UNE AC Fundacion que ayuda a niños Mérida,Yucatán, México. · Aceptamos voluntarios · UNEte">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<title>UNE AC - Galería</title>
	<meta name="theme-color" content="#212121">
	<link type="text/css" rel="stylesheet" href="css/une.css"  media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="css/une-material.min.css"  media="screen,projection"/>
	<link rel="stylesheet" href="css/une-material-photo-gallery.min.css">
</head>
<body>
	<header  class="navbar-fixed">
		<nav rol="navigation">
			<div class="nav-wrapper grey darken-4">
				<a href="#!" class="brand-logo">
					<img class="une_logo hide-on-med-and-down" src="images/logoune.png" alt="une">
					<img class="unelogo hide-on-large-only" src="images/logoune.png" alt="une">
				</a>
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul class="right hide-on-med-and-down">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="voluntariado.html">Voluntariado</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li class="active"><a href="galeria.html">Galería</a></li>
				</ul>
				<ul class="side-nav" id="mobile-demo">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="voluntariado.html">Voluntariado</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="galeria.html">Galería</a></li>
				</ul>
			</div>
		</nav>
	</header>
	
	<br>
	
	<div class="row container">
		<div class="m-p-g">
			<div class="m-p-g__thumbs" data-google-image-layout data-max-height="350">
				<img src="https://scontent-mia1-2.xx.fbcdn.net/v/t1.0-9/12227579_623295297809539_2783094715288845351_n.jpg?oh=f690f1d4418be85f4b975434f3c5ee74&oe=586514B6" data-full="https://scontent-mia1-2.xx.fbcdn.net/v/t1.0-9/12227579_623295297809539_2783094715288845351_n.jpg?oh=f690f1d4418be85f4b975434f3c5ee74&oe=586514B6" class="m-p-g__thumbs-img" />
				<img src="https://scontent-mia1-2.xx.fbcdn.net/v/t1.0-9/969937_278521335620272_1395641536_n.png?oh=73b52c119f466e6076d5086d0af2a782&oe=58977EED" data-full="https://scontent-mia1-2.xx.fbcdn.net/v/t1.0-9/969937_278521335620272_1395641536_n.png?oh=73b52c119f466e6076d5086d0af2a782&oe=58977EED" class="m-p-g__thumbs-img" />
				<img src="https://scontent-mia1-2.xx.fbcdn.net/v/t1.0-9/12321109_632835826855486_6155760770104857221_n.jpg?oh=e9dcc0f498b1053e5face286f5aced19&oe=58AB8863" data-full="https://scontent-mia1-2.xx.fbcdn.net/v/t1.0-9/12321109_632835826855486_6155760770104857221_n.jpg?oh=e9dcc0f498b1053e5face286f5aced19&oe=58AB8863" class="m-p-g__thumbs-img" />
				<img src="https://scontent-mia1-2.xx.fbcdn.net/v/t1.0-9/1170837_289459167859822_1652524957_n.jpg?oh=701848c912ef9c99c7b93d9cc5565764&oe=585F3A83" data-full="https://scontent-mia1-2.xx.fbcdn.net/v/t1.0-9/1170837_289459167859822_1652524957_n.jpg?oh=701848c912ef9c99c7b93d9cc5565764&oe=585F3A83" class="m-p-g__thumbs-img" />
				<img src="https://scontent-mia1-2.xx.fbcdn.net/v/t1.0-9/11707546_571397479665988_5061452216554804058_n.jpg?oh=03941505a8df3ae71d9a48677e51c9d8&oe=58AA4C89" data-full="https://scontent-mia1-2.xx.fbcdn.net/v/t1.0-9/11707546_571397479665988_5061452216554804058_n.jpg?oh=03941505a8df3ae71d9a48677e51c9d8&oe=58AA4C89" class="m-p-g__thumbs-img" />
				<img src="https://scontent-mia1-2.xx.fbcdn.net/v/t1.0-9/11214054_567993330006403_8404757564780565672_n.jpg?oh=c77eb1365619e306826f78bfeda6c0a2&oe=5896F910" data-full="https://scontent-mia1-2.xx.fbcdn.net/v/t1.0-9/11214054_567993330006403_8404757564780565672_n.jpg?oh=c77eb1365619e306826f78bfeda6c0a2&oe=5896F910" class="m-p-g__thumbs-img" />
				<img src="https://scontent-mia1-2.xx.fbcdn.net/v/t1.0-9/11221715_547866815352388_6338660260850017779_n.jpg?oh=8be33bd293eb38b3ee0be5d69fdadf75&oe=58A31595" data-full="https://scontent-mia1-2.xx.fbcdn.net/v/t1.0-9/11221715_547866815352388_6338660260850017779_n.jpg?oh=8be33bd293eb38b3ee0be5d69fdadf75&oe=58A31595" class="m-p-g__thumbs-img" />
				<img src="https://scontent-mia1-2.xx.fbcdn.net/v/t1.0-9/11210488_547009058771497_4194513191373286035_n.jpg?oh=5e5871587af0e472a38bc9ebb80e2e6f&oe=58656FC8" data-full="https://scontent-mia1-2.xx.fbcdn.net/v/t1.0-9/11210488_547009058771497_4194513191373286035_n.jpg?oh=5e5871587af0e472a38bc9ebb80e2e6f&oe=58656FC8" class="m-p-g__thumbs-img" />
				<img src="https://scontent-mia1-2.xx.fbcdn.net/v/t1.0-9/1513232_340802746058797_847767435_n.jpg?oh=cf722b2988dd411316994278e83d2d41&oe=58A9CDA0" data-full="https://scontent-mia1-2.xx.fbcdn.net/v/t1.0-9/1513232_340802746058797_847767435_n.jpg?oh=cf722b2988dd411316994278e83d2d41&oe=58A9CDA0" class="m-p-g__thumbs-img" />
			</div>

			<div style="z-index:9000;" class="m-p-g__fullscreen"></div>
		</div>
	</div>

	<br><br>


	<footer class="page-footer grey darken-4">
		<div class="container">
			<div class="row">
				<div class="col l2 s12">
					<h5 class="white-text">Síguenos</h5>
					<ul>
						<li>
							<i class="fa fa-facebook-official white-text" aria-hidden="true"></i>
							<a class="grey-text text-lighten-3" href="https://www.facebook.com/UNE-AC-272069932932079/" target="_blank">UNE A.C.</a>
						</li>
						<li>
							<i class="fa fa-twitter white-text" aria-hidden="true"></i>
							<a class="grey-text text-lighten-3" href="https://twitter.com/UNE_AC" target="_blank">@UNE_A.C.</a>
						</li>
					</ul>
				</div>
				<div class="col l7 s12">
					<h5 class="white-text">Donaciones</h5>
					<p class="white-text">
						UNE le brinda la oportunidad para que pueda integrarse a nuestros proyectos,
						especialmente, a través de sus donativos de manera económica y/o en especie,
						que serán destinados para la realización de actividades en las comunidades,
						tales como reforestación de parques, festivales infantiles (Navidad, día de reyes) entre otras.
					</p>
					<button class="btn grey darken-3 waves-effect waves-light" type="button">Donar</button>
				</div>
				<div class="hide-on-med-and-down right-align col l3 s12">
					<h5 class="white-text">Contáctanos</h5>
					<p class="grey-text text-lighten-4">
						Calle 44 #407 41 y 43 <br>
						Col. Emiliano Zapata Oriente <br>
						Mérida, Yucatán, México <br>
						Teléfono:+52 999 338 0039 <br>
						E-mail: uneyayuda@gmail.com <br>
					</p>
				</div>
				<div class="hide-on-large-only col l3 s12">
					<h5 class="white-text">Contáctanos</h5>
					<p class="grey-text text-lighten-4">
						Calle 44 #407 41 y 43 <br>
						Col. Emiliano Zapata Oriente <br>
						Mérida, Yucatán, México <br>
						Teléfono:+52 999 338 0039 <br>
						E-mail: uneyayuda@gmail.com <br>
					</p>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				Creado por <a class="grey-text text-lighten-4" href="https://twitter.com/Iran_Canul" target="_blank">@Iran_Canul</a>
				<span class="right">
					© 2016 Todos los derechos reservados
				</span>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/une-material.min.js"></script>
	<script src="js/une-material-photo-gallery.min.js"></script>
	<script>
			var elem = document.querySelector('.m-p-g');

			document.addEventListener('DOMContentLoaded', function() {
				var gallery = new MaterialPhotoGallery(elem);
			});
		</script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".button-collapse").sideNav();
		});
	</script>
</body>
</html>