<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="icon" href="images/uneico.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="UNE AC Fundacion que ayuda a niños Mérida,Yucatán, México. · Aceptamos voluntarios · UNEte">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<title>UNE AC - Inicio</title>
	<meta name="theme-color" content="#212121">
	<link type="text/css" rel="stylesheet" href="css/une.css"  media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="css/une-material.min.css"  media="screen,projection"/>
</head>
<body>
	<header  class="navbar-fixed">
		<nav rol="navigation">
			<div class="nav-wrapper grey darken-4">
				<a href="#!" class="brand-logo">
					<img class="une_logo hide-on-med-and-down" src="images/logoune.png" alt="une">
					<img class="unelogo hide-on-large-only" src="images/logoune.png" alt="une">
				</a>
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul class="right hide-on-med-and-down">
					<li class="active"><a href="index.html">Inicio</a></li>
					<li><a href="voluntariado.html">Voluntariado</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="galeria.html">Galería</a></li>
				</ul>
				<ul class="side-nav" id="mobile-demo">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="voluntariado.html">Voluntariado</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="galeria.html">Galería</a></li>
				</ul>
			</div>
		</nav>
	</header>
	
	<br class="hide-on-med-and-down">

	<div class="slider container-slider">
		<ul class="slides">
			<li>
				<img src="http://www.uneac.org.mx/images/unefondo.jpg">
			</li>
			<li>
				<img src="http://www.uneac.org.mx/images/une_1.jpg">
			</li>
			<li>
				<img src="http://www.uneac.org.mx/images/pp.jpg">
			</li>
		</ul>
	</div>

	<br><br>
	<div class="row container-cards">
		<div class="col l4 m12 s12">
			<div class="card hoverable">
				<div class="card-content center-align limite gray-text">
					<i class="block large material-icons">work</i>
					<span class="card-title indigo-text">Lo que hacemos</span>
					<p>
						Realizamos actividades de labor social,
						académicas y recreativas.
						UNE AC Fundacion que ayuda a niños Mérida,Yucatán, México
					</p>
				</div>
			</div>
		</div>
		<div class="col l4 m12 s12">
			<div class="card hoverable">
				<div class="card-content center-align limite gray-text">
					<i class="block large material-icons">favorite_border</i>
					<span class="card-title indigo-text">Nuestros motivos</span>
					<p>
						Queremos fomentar entre la sociedad los valores de
						la solidaridad y el trabajo en equipo.
					</p>
				</div>
			</div>
		</div>
		<div class="col l4 m12 s12">
			<div class="card hoverable">
				<div class="card-content  center-align limite gray-text">
					<i class="block large material-icons">all_inclusive</i>
					<span class="card-title indigo-text">Únete  a sumar</span>
					<p>
						Te invitamos a que seas participe de un gran movimiento
						con sentido de ayuda, contáctenos y se parte de nuestro equipo.
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container-card">
		<div class="card hoverable center-align">
			<div class="card-content gray-text">
				<div class="row">
					<div class="col l9 m9 s12">

						<ul class="collapsible popout" data-collapsible="accordion">
							<li>
								<div class="collapsible-header active"><i class="material-icons">group</i>Nosotros</div>
								<div class="collapsible-body">
									<p>
										Somos una organización sin fines de lucro, que trabajamos para
										 las personas y comunidades que más lo necesitan.
									</p>
								</div>
							</li>
							<li>
								<div class="collapsible-header"><i class="material-icons">visibility</i>Visión</div>
								<div class="collapsible-body">
									<p>
										Ser una organización reconocida, satisfaciendo las necesidades de aquellos que más lo necesitan. Establecer lazos entre otros Estados para que sirvan como agentes de cambio a través de programas de organización social y alianzas de largo plazo en beneficio y desarrollo integral de las comunidades.
									</p>
								</div>
							</li>
							<li>
								<div class="collapsible-header"><i class="material-icons">assistant_photo</i>Misión</div>
								<div class="collapsible-body">
									<p>
										Mejorar las condiciones de vida en las comunidades rurales de los niños menores de 15 años en el sur del Estado de Yucatán, México. Esto, mediante programas diseñados para mejorar el carácter, autoestima y posibilidades económicas del niño.
									</p>
								</div>
							</li>
							<li>
								<div class="collapsible-header"><i class="material-icons">toys</i>Compromiso</div>
								<div class="collapsible-body">
									<p>
										Estamos consientes de las necesidades que tienen las personas de las comunidades rurales del sur de nuestro Estado. Por esta razón estamos comprometidos a trabajar de forma honesta y responsable para lograr nuestros objetivos enfocados a mejorar la calidad de vida de los niños de pequeñas comunidades yucatecas. También nos comprometemos a obtener los recursos y fondos para atender a aquellos que nos necesitan.
									</p>
								</div>
							</li>
						</ul>

					</div>
					<div class="col l3 m3 s12">
						<div class="card-panel">

							<span class="card-title indigo-text">Valores</span>
							<div class="divider"></div>
							<ul>
								<li>Respeto</li>
								<li>Integridad</li>
								<li>Trabajo en equipo</li>
								<li>Solidaridad</li>
								<li>Honradez</li>
								<li>Creatividad</li>
								<li>Equidad</li>
								<li>Transparencia</li>
								<li>Generosidad</li>
								<li>Tolerancia</li>
							</ul>

						</div>
						<!-- fin del card panel -->
					</div>
					<!-- fin de la columna de valores -->
				</div>
				<!-- fin del row -->
			</div>
			<!-- fin del card content -->
		</div>
		<!-- fin de card -->
	</div>



	<footer class="page-footer grey darken-4">
		<div class="container">
			<div class="row">
				<div class="col l2 s12">
					<h5 class="white-text">Síguenos</h5>
					<ul>
						<li>
							<i class="fa fa-facebook-official white-text" aria-hidden="true"></i>
							<a class="grey-text text-lighten-3" href="https://www.facebook.com/UNE-AC-272069932932079/" target="_blank">UNE A.C.</a>
						</li>
						<li>
							<i class="fa fa-twitter white-text" aria-hidden="true"></i>
							<a class="grey-text text-lighten-3" href="https://twitter.com/UNE_AC" target="_blank">@UNE_A.C.</a>
						</li>
					</ul>
				</div>
				<div class="col l7 s12">
					<h5 class="white-text">Donaciones</h5>
					<p class="white-text">
						UNE le brinda la oportunidad para que pueda integrarse a nuestros proyectos,
						especialmente, a través de sus donativos de manera económica y/o en especie,
						que serán destinados para la realización de actividades en las comunidades,
						tales como reforestación de parques, festivales infantiles (Navidad, día de reyes) entre otras.
					</p>
					<button class="btn grey darken-3 waves-effect waves-light" type="button">Donar</button>
				</div>
				<div class="hide-on-med-and-down right-align col l3 s12">
					<h5 class="white-text">Contáctanos</h5>
					<p class="grey-text text-lighten-4">
						Calle 44 #407 41 y 43 <br>
						Col. Emiliano Zapata Oriente <br>
						Mérida, Yucatán, México <br>
						Teléfono:+52 999 338 0039 <br>
						E-mail: uneyayuda@gmail.com <br>
					</p>
				</div>
				<div class="hide-on-large-only col l3 s12">
					<h5 class="white-text">Contáctanos</h5>
					<p class="grey-text text-lighten-4">
						Calle 44 #407 41 y 43 <br>
						Col. Emiliano Zapata Oriente <br>
						Mérida, Yucatán, México <br>
						Teléfono:+52 999 338 0039 <br>
						E-mail: uneyayuda@gmail.com <br>
					</p>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				Creado por <a class="grey-text text-lighten-4" href="https://twitter.com/Iran_Canul" target="_blank">@Iran_Canul</a>
				<span class="right">
					© 2016 Todos los derechos reservados
				</span>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/une-material.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".button-collapse").sideNav();
			$('.slider').slider();
		});
	</script>
</body>
</html>