<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="icon" href="images/uneico.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="UNE AC Fundacion que ayuda a niños Mérida,Yucatán, México. · Aceptamos voluntarios · UNEte">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<title>UNE AC - Servicios</title>
	<meta name="theme-color" content="#212121">
	<link type="text/css" rel="stylesheet" href="css/une.css"  media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="css/une-material.min.css"  media="screen,projection"/>
</head>
<body>
	<header  class="navbar-fixed">
		<nav rol="navigation">
			<div class="nav-wrapper grey darken-4">
				<a href="#!" class="brand-logo">
					<img class="une_logo hide-on-med-and-down" src="images/logoune.png" alt="une">
					<img class="unelogo hide-on-large-only" src="images/logoune.png" alt="une">
				</a>
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul class="right hide-on-med-and-down">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="voluntariado.html">Voluntariado</a></li>
					<li class="active"><a href="servicios.html">Servicios</a></li>
					<li><a href="galeria.html">Galería</a></li>
				</ul>
				<ul class="side-nav" id="mobile-demo">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="voluntariado.html">Voluntariado</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="galeria.html">Galería</a></li>
				</ul>
			</div>
		</nav>
	</header>
	
	<br>
	
	<div class="row container">
		<div class="col l6 m6 s12">
			<div id="primero" class="card hoverable">
				<div class="card-content">
					<span class="card-title indigo-text">
						<i class="material-icons">school</i>
						Escuelas aliadas
					</span>
					<p>
						Universidades realizando su servicio social con nosotros. 
						La participación de los estudiantes genera un crecimiento integral y altruista para la formación de profesionales.
					</p>
				</div>
			</div>

			<div id="segundo" class="card hoverable horizontal">
				<div class="card-image">
					<img class="imagen_card_horizontal" src="images/uady.png">
				</div>
				<div class="card-stacked">
					<div class="card-content">
						<p>
							Universidad Autónoma de Yucatán - UADY "Luz ciencia y verdad".
						</p>
					</div>
					<div class="card-action">
						<a target="_blank" href="https://www.uady.mx/">UADY</a>
					</div>
				</div>
			</div>
		
			<div id="tercero" class="card hoverable horizontal">
				<div class="card-image">
					<img class="imagen_card_horizontal" src="images/unid.png">
				</div>
				<div class="card-stacked">
					<div class="card-content">
						<p>
							Universidad Interamericana para el Desarrollo - UNID.
						</p>
					</div>
					<div class="card-action">
						<a target="_blank" href="http://www.unid.edu.mx/">UNID</a>
					</div>
				</div>
			</div>
		
			<div id="cuarto" class="card hoverable horizontal">
				<div class="card-image">
					<img class="imagen_card_horizontal" src="images/cema.jpg">
				</div>
				<div class="card-stacked">
					<div class="card-content">
						<p>
							Centro Escolar Miguel Alemán, A. C. "Educar para emprende" - CEMA.
						</p>
					</div>
					<div class="card-action">
						<a target="_blank" href="http://www.cema.edu.mx/">CEMA</a>
					</div>
				</div>
			</div>
		
			<div id="quinto" class="card hoverable horizontal">
				<div class="card-image">
					<img class="imagen_card_horizontal" src="http://s3-us-west-1.amazonaws.com/facilitetest/V3/objeto/logo/1407947069-Versio-n-oficial-U-Marista-_-rojo.png">
				</div>
				<div class="card-stacked">
					<div class="card-content">
						<p>
							Univeridad Marista - "Ser para Servir".
						</p>
					</div>
					<div class="card-action">
						<a target="_blank" href="http://www.marista.edu.mx/">Marista</a>
					</div>
				</div>
			</div>
		
			<div id="sexto" class="card hoverable horizontal">
				<div class="card-image">
					<img class="imagen_card_horizontal" src="http://cdn.eldeforma.com/wp-content/uploads/2011/03/universidad_anahuac.jpg">
				</div>
				<div class="card-stacked">
					<div class="card-content">
						<p>
							El camino inicia donde los demás se detienen.
						</p>
					</div>
					<div class="card-action">
						<a target="_blank" href="http://www.anahuac.mx/mayabmerida/">ANAHUAC</a>
					</div>
				</div>
			</div>
		
		</div>

		<div class="col l6 m6 s12">
			<div id="octavo" class="card hoverable center-align">
				<div class="card-content">
					<span class="card-title indigo-text">
						<i class="material-icons">room</i>
						Localización
					</span>
				</div>
			</div>

			<div id="noveno" class="iframe hoverable">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d931.3147954094752!2d-89.58366182903585!3d20.982245272993868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f5670d971f4c5e3%3A0x922df9ce6eefab8!2sCalle+43+%26+Calle+44%2C+Emiliano+Zapata+Oriente%2C+97144+M%C3%A9rida%2C+Yuc.!5e0!3m2!1ses-419!2smx!4v1476736982340" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>

	</div>

	<br><br>


	<footer class="page-footer grey darken-4">
		<div class="container">
			<div class="row">
				<div class="col l2 s12">
					<h5 class="white-text">Síguenos</h5>
					<ul>
						<li>
							<i class="fa fa-facebook-official white-text" aria-hidden="true"></i>
							<a class="grey-text text-lighten-3" href="https://www.facebook.com/UNE-AC-272069932932079/" target="_blank">UNE A.C.</a>
						</li>
						<li>
							<i class="fa fa-twitter white-text" aria-hidden="true"></i>
							<a class="grey-text text-lighten-3" href="https://twitter.com/UNE_AC" target="_blank">@UNE_A.C.</a>
						</li>
					</ul>
				</div>
				<div class="col l7 s12">
					<h5 class="white-text">Donaciones</h5>
					<p class="white-text">
						UNE le brinda la oportunidad para que pueda integrarse a nuestros proyectos,
						especialmente, a través de sus donativos de manera económica y/o en especie,
						que serán destinados para la realización de actividades en las comunidades,
						tales como reforestación de parques, festivales infantiles (Navidad, día de reyes) entre otras.
					</p>
					<button class="btn grey darken-3 waves-effect waves-light" type="button">Donar</button>
				</div>
				<div class="hide-on-med-and-down right-align col l3 s12">
					<h5 class="white-text">Contáctanos</h5>
					<p class="grey-text text-lighten-4">
						Calle 44 #407 41 y 43 <br>
						Col. Emiliano Zapata Oriente <br>
						Mérida, Yucatán, México <br>
						Teléfono:+52 999 338 0039 <br>
						E-mail: uneyayuda@gmail.com <br>
					</p>
				</div>
				<div class="hide-on-large-only col l3 s12">
					<h5 class="white-text">Contáctanos</h5>
					<p class="grey-text text-lighten-4">
						Calle 44 #407 41 y 43 <br>
						Col. Emiliano Zapata Oriente <br>
						Mérida, Yucatán, México <br>
						Teléfono:+52 999 338 0039 <br>
						E-mail: uneyayuda@gmail.com <br>
					</p>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				Creado por <a class="grey-text text-lighten-4" href="https://twitter.com/Iran_Canul" target="_blank">@Iran_Canul</a>
				<span class="right">
					© 2016 Todos los derechos reservados
				</span>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/une-material.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".button-collapse").sideNav();
		});
	</script>
</body>
</html>