<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="icon" href="images/uneico.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="UNE AC Fundacion que ayuda a niños Mérida,Yucatán, México. · Aceptamos voluntarios · UNEte">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<title>UNE AC - Voluntariado</title>
	<meta name="theme-color" content="#212121">
	<link type="text/css" rel="stylesheet" href="css/une.css"  media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="css/une-material.min.css"  media="screen,projection"/>
</head>
<body>
	<header  class="navbar-fixed">
		<nav rol="navigation">
			<div class="nav-wrapper grey darken-4">
				<a href="#!" class="brand-logo">
					<img class="une_logo hide-on-med-and-down" src="images/logoune.png" alt="une">
					<img class="unelogo hide-on-large-only" src="images/logoune.png" alt="une">
				</a>
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul class="right hide-on-med-and-down">
					<li><a href="index.html">Inicio</a></li>
					<li class="active"><a href="voluntariado.html">Voluntariado</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="galeria.html">Galería</a></li>
				</ul>
				<ul class="side-nav" id="mobile-demo">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="voluntariado.html">Voluntariado</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="galeria.html">Galería</a></li>
				</ul>
			</div>
		</nav>
	</header>
	
	<br class="hide-on-med-and-down">

	<br><br>
	<div class="row container-cards">
		<div class="col l6 m6 s12">
			<div class="card hoverable">
				<div class="card-image waves-effect waves-block waves-light">
					<img class="activator" src="images/une1.jpg">
				</div>
				<div class="card-content">
					<span class="card-title activator grey-text text-darken-4">Citas<i class="material-icons right">more_vert</i></span>
					<!-- <p><a href="#">liga</a></p> -->
				</div>
				<div class="card-reveal">
					<span class="card-title grey-text text-darken-4">Citas<i class="material-icons right">close</i></span>
					<blockquote>
						"Los niños son el recurso más importante del mundo y la mejor esperanza para el futuro."
						<span>John Fitzgerald Kennedy</span>
					</blockquote>
					<blockquote>
						"El futuro de los niños es siempre hoy. Mañana será tarde."
						<span>Gabriela Mistral</span>
					</blockquote>
					<blockquote>
						"Lo que se les dé a los niños, los niños darán a la sociedad."
						<span>Karl Augustus Menninger</span>
					</blockquote>
					<blockquote>
						"El medio mejor para hacer buenos a los niños es hacerlos felices."
						<span>Oscar Wilde</span>
					</blockquote>
				</div>
			</div>
		</div>
		<div class="col l6 m6 s12">
			<div class="card hoverable">
				<div class="card-image waves-effect waves-block waves-light">
					<img class="activator" src="images/une2.jpg">
				</div>
				<div class="card-content">
					<span class="card-title activator grey-text text-darken-4">Nuestro voluntariado<i class="material-icons right">more_vert</i></span>
					<!-- <p><a href="#">liga</a></p> -->
				</div>
				<div class="card-reveal">
					<span class="card-title grey-text text-darken-4">Nuestro voluntariado<i class="material-icons right">close</i></span>
					<p>
						Une le brinda la oportunidad para que pueda integrarse a nuestros proyectos, especialmente, a través de sus donativos de manera económica y/o en especie, que serán destinados para la realización de actividades en las comunidades, tales como reforestación de parques, festivales infantiles (Navidad, día de reyes) entre otras.
					</p>
				</div>
			</div>
		</div>
		<div class="col l6 m6 s12">
			<div class="card hoverable">
				<div class="card-image waves-effect waves-block waves-light">
					<img class="activator" src="images/une3.jpg">
				</div>
				<div class="card-content">
					<span class="card-title activator grey-text text-darken-4">Actividades<i class="material-icons right">more_vert</i></span>
					<!-- <p><a href="#">liga</a></p> -->
				</div>
				<div class="card-reveal">
					<span class="card-title grey-text text-darken-4">Actividades<i class="material-icons right">close</i></span>
					<p>
						Trabajo social en comunidades rurales, actividades mensuales, gestión de apoyos, planeación de proyectos y eventos de recaudación de fondos.
					</p>
				</div>
			</div>
		</div>
		<div class="col l6 m6 s12">
			<div class="card hoverable">
				<div class="card-image waves-effect waves-block waves-light">
					<img class="activator" src="images/une4.jpg">
				</div>
				<div class="card-content">
					<span class="card-title activator grey-text text-darken-4">Cómo ayudar<i class="material-icons right">more_vert</i></span>
					<!-- <p><a href="#">liga</a></p> -->
				</div>
				<div class="card-reveal">
					<span class="card-title grey-text text-darken-4">Cómo ayudar<i class="material-icons right">close</i></span>
					<p>
						Si quieres ayudar a quien más lo necesita, tienes entusiasmo y energía, únete a Unión y Esperanza Yucateca.
					</p>
				</div>
			</div>
		</div>
	</div>

	<footer class="page-footer grey darken-4">
		<div class="container">
			<div class="row">
				<div class="col l2 s12">
					<h5 class="white-text">Síguenos</h5>
					<ul>
						<li>
							<i class="fa fa-facebook-official white-text" aria-hidden="true"></i>
							<a class="grey-text text-lighten-3" href="https://www.facebook.com/UNE-AC-272069932932079/" target="_blank">UNE A.C.</a>
						</li>
						<li>
							<i class="fa fa-twitter white-text" aria-hidden="true"></i>
							<a class="grey-text text-lighten-3" href="https://twitter.com/UNE_AC" target="_blank">@UNE_A.C.</a>
						</li>
					</ul>
				</div>
				<div class="col l7 s12">
					<h5 class="white-text">Donaciones</h5>
					<p class="white-text">
						UNE le brinda la oportunidad para que pueda integrarse a nuestros proyectos,
						especialmente, a través de sus donativos de manera económica y/o en especie,
						que serán destinados para la realización de actividades en las comunidades,
						tales como reforestación de parques, festivales infantiles (Navidad, día de reyes) entre otras.
					</p>
					<button class="btn grey darken-3 waves-effect waves-light" type="button">Donar</button>
				</div>
				<div class="hide-on-med-and-down right-align col l3 s12">
					<h5 class="white-text">Contáctanos</h5>
					<p class="grey-text text-lighten-4">
						Calle 44 #407 41 y 43 <br>
						Col. Emiliano Zapata Oriente <br>
						Mérida, Yucatán, México <br>
						Teléfono:+52 999 338 0039 <br>
						E-mail: uneyayuda@gmail.com <br>
					</p>
				</div>
				<div class="hide-on-large-only col l3 s12">
					<h5 class="white-text">Contáctanos</h5>
					<p class="grey-text text-lighten-4">
						Calle 44 #407 41 y 43 <br>
						Col. Emiliano Zapata Oriente <br>
						Mérida, Yucatán, México <br>
						Teléfono:+52 999 338 0039 <br>
						E-mail: uneyayuda@gmail.com <br>
					</p>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				Creado por <a class="grey-text text-lighten-4" href="https://twitter.com/Iran_Canul" target="_blank">@Iran_Canul</a>
				<span class="right">
					© 2016 Todos los derechos reservados
				</span>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/une-material.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".button-collapse").sideNav();
		});
	</script>
</body>
</html>